<?php
	/*
		я отдаю тебе все данные, здесь все изи токен - ключ от группы ну,  а дальше разберешься
		в лс напиши и я тебе скажу пароль от MySQL  и имя пользователя и т.д
	*/

	$botToken = ""; //oAuth2 токен группы
	
	$onGroup = 0; //Вступать ли в группу, чтобы бот ответил на сообщение (0 - вступление не требуется;; 1 - нужно вступить в группу)
	$secretKey = ""; //Секретный ключ (используется для обработки сообщений, а так-же для входа в админ-панель)
	$confirmationKey = ""; //Ключ подтверждения, который должен вернуть сервер
	$groupID = "162503714"; //ID группы, к которой будет привязан бот

	$mysqlBase = ""; //Название базы данных MySQL
	$mysqlUser = ""; //Имя пользователя MySQL
	$mysqlPass = ""; //Пароль пользователя (если его нет - оставить поле пустым)
	$mysqlHost = "localhost"; //Хост (адрес) MySQL
	
	$startMoney = 500; //Стартовый баланс для пользователя
?>